# insa

./: .gitignore  README.md
Automatique/CR2/: CompteRenduDM2.tex
Automatique/DM2/: CompteRendu.tex
Automatique/TP1/: Exo1.sce  Exo2.sce  Exo3.sce  IntroductionScilab.sce
Automatique/TP2/: Exo1-2.sce
Automatique/TP3/: TP.sce
Automatique/TP4/: TP.sce
Automatique/TP5/: TP.sce
Capteur/Rapport2/: Rapport.tex  clean.sh  compile.sh
Capteur/Rapport3/: Rapport.tex
Data-Mining-2/tp4/: SVM3Class.m  SVM3Val.m  main.m
Data-Mining/TP1/: Exo1.m
Data-Mining/TP2/: mypca.m  projpca.m  reconstructpca.m  script1.m  script2.m
Data-Mining/TP3/: Kmoyennes.m  affectation.m  aggclust.m  dendro.m  distance.m  gendata.m  mydownsampling.m  mypca.m  nouveaux_centres.m  plotclusters.m  script.m  script1.m  script2.m
Data-Mining/TP4/: TPOptim2.m  monCritere.m  monGradient.m  monHessien.m  script.m
Data-Mining/TP5/: introcvx.m  script.m
Data-Mining/TP6/: canevasPlotDistributionConditionnelle.m  monTPBayes.m  script.m
Data-Mining/TP7/: reglogclass.m  reglogval.m  script.m  visualisation.m
Data-Mining/TP8/: main.m  monsvmclass.m  monsvmval.m
Data-Mining/mini-projet/: main.m  seismic.mat
Electronique/: suivi_perso.txt
Electronique/Code_final/: Code_final.ino
Electronique/robotSuiveurv1.0.ino/: robotSuiveurv1.0.ino.ino
InfoRep/: compile.sh  exec.sh  fichier.txt  tp3.sh
InfoRep/src/tp4/AnnuaireRest/: pom.xml
InfoRep/src/tp4/AnnuaireRest/src/main/java/annuaire/: AnnuaireRessource.java  Personne.java
InfoRep/src/tp4/AnnuaireRest/src/main/webapp/WEB-INF/: web.xml
Reseaux/TP0_intro_netkit/: CR_TP0.tex
Reseaux/TP1_telnet_ssh/: CR_TP1.tex
Reseaux/TP2_commutation/: CR_TP2.tex
Reseaux/TP3_commutation_suite/: CR_TP3.tex
Reseaux/TP4_VLAN/: CR_TPVLAN.tex
Reseaux/TP5/: cr.md
Reseaux/TP6/: CR.md  fw.startup  vis1.startup
Reseaux/TP6_Firewall/: CR_TPFirewall.tex
Reseaux/serverHTTP/: makefile
SE/TP2/: TP2-THEOLOGIEN-ZERHOUNI.txt
SE/TP3/: TP3-THEOLOGIEN-ZERHOUNI.txt
SE/TP4/: TP4-THEOLOGIEN-ZERHOUNI.txt  droits.sh  i-node.sh  typefile.sh
SE/TP5/: TP5-THEOLOGIEN-ZERHOUNI.txt  concur.c  demo-semaphore.c  demo-signal.c  end.sh  envoi-signal.c  essai.c  jobs.sh  ps.sh
TechnoWeb/: .ftpconfig  .htaccess  Dockerfile  docker-compose.yml
UML/: TD1.txt
bASIc/: makefile
(+290 files in other folders)
