LAB_DESCRIPTION="TP2 : "
LAB_VERSION=1.0
LAB_AUTHOR="GDM"
LAB_EMAIL=geraldine.del_mondo@insa-rouen.fr
LAB_WEB=http://moodle.insa-rouen.fr/course/view.php?id=68

p1[0]="dca"
p2[0]="dca"
p3[0]="dca"
p4[0]="dcb"

sw1[1]="dca"
sw1[25]="dcb"
