ifconfig eth1 up
ifconfig eth2 up
ifconfig eth25 up
ifconfig eth26 up
ifconfig eth1 hw ether 00:00:00:00:02:01 # sw2 port 1
ifconfig eth2 hw ether 00:00:00:00:02:02 # sw2 port 2
ifconfig eth25 hw ether 00:00:00:00:02:25 # sw2 port 25
ifconfig eth26 hw ether 00:00:00:00:02:26 # sw2 port 26

brctl addbr vlan10     # creation d'un pont appele vlan1
brctl addbr vlan20

brctl addif vlan10 eth1  # ajout de eth1 a vlan1
brctl addif vlan10 eth25  # ajout de eth25 a vlan1

brctl addif vlan20 eth2  # ajout de eth1 a vlan1
brctl addif vlan20 eth26

brctl stp vlan10 on      # activation du protocole spanning tree sur ce pont
brctl stp vlan20 on

ifconfig vlan10 up # monte vlan1
ifconfig vlan20 up

brctl setageing vlan10 7200
brctl setageing vlan20 7200
