LAB_DESCRIPTION="TP2 : "
LAB_VERSION=1.0
LAB_AUTHOR="GDM"
LAB_EMAIL=geraldine.del_mondo@insa-rouen.fr
LAB_WEB=http://moodle.insa-rouen.fr/course/view.php?id=68

p1[0]="dca1"
p2[0]="dca2"
p3[0]="dca3"
p4[0]="dcc1"
p5[0]="dcc2"

sw1[1]="dca1"
sw1[2]="dca2"
sw1[3]="dca3"
sw1[25]="dcb1"
sw1[26]="dcb2"

sw2[26]="dcb2"
sw2[25]="dcb1"
sw2[1]="dcc1"
sw2[2]="dcc2"
