ifconfig eth1 up
ifconfig eth2 up
ifconfig eth27 up

ifconfig eth1 hw ether 00:00:00:00:02:01  # sw1 port 1
ifconfig eth2 hw ether 00:00:00:00:02:02  # sw1 port 2
ifconfig eth27 hw ether 00:00:00:00:02:27 # sw1 port 27

vconfig add eth27 10
vconfig add eth27 20

ifconfig eth27.10 up
ifconfig eth27.20 up

brctl addbr vlan10                         # creation d'un pont appele vlan10
brctl addbr vlan20                         # creation d'un pont appele vlan20

brctl addif vlan10 eth1                    # ajout de eth1 a vlan10
brctl addif vlan10 eth27.10                # ajout de eth27 a vlan10

brctl addif vlan20 eth2                    # ajout de eth2 a vlan20
brctl addif vlan20 eth27.20                # ajout de eth27 a vlan20

brctl stp vlan10 on                        # activation du protocole spanning tree sur ce pont
brctl stp vlan20 on                        # activation du protocole spanning tree sur ce pont

ifconfig vlan10 up                         # monte vlan10
ifconfig vlan20 up                         # monte vlan20

brctl setageing vlan100 7200
brctl setageing vlan20 7200
