ip link set eth1 up
ip link set eth2 up
ip link set eth3 up
ip link set eth25 up
vconfig add eth25 10
ip link set eth25.10 up
ip link set eth26 up
vconfig add eth26 10
ip link set eth26.10 up
vconfig add eth25 20
ip link set eth25.20 up
vconfig add eth26 20
ip link set eth26.20 up

brctl addbr vlan10
brctl addif vlan10 eth1
brctl addif vlan10 eth2
brctl addif vlan10 eth3
brctl addif vlan10 eth25.10
brctl addif vlan10 eth26.10

brctl stp vlan10 on
ip link set vlan10 up


brctl addbr vlan20
brctl addif vlan20 eth25.20
brctl addif vlan20 eth26.20

brctl stp vlan20 on
ip link set vlan20 up
