LAB_DESCRIPTION="TP8 : FIREWALL"
LAB_VERSION=1.0
LAB_AUTHOR="GDM"
LAB_EMAIL=geraldine.del_mondo@insa-rouen.fr
LAB_WEB=http://moodle.insa-rouen.fr/course/view.php?id=68

www[mem]=128

vis1[0]="dca1"
dsi1[0]="dca2"
ci[0]="dca3"

ns[0]="dcc1"
www[0]="dcc2"
fw[0]="dcc26"


sw1[1]="dca1"
sw1[2]="dca2"
sw1[3]="dca3"
sw1[25]="dcb25"

sw2[1]="dcc1"
sw2[2]="dcc2"
sw2[25]="dcb25"
sw2[26]="dcc26"
